.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .header-font{display:inline-block;line-height:64px;font-size:20px;}
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
}
