.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            margin: 8px 0;
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
      .res-forget{
        margin: 8px 0;
        display: flex;
        justify-content: space-between;
      }
      .res-style{
        color: #2D8cF0;
        text-decoration: underline;
      }
    }
}
