.register{
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 14px;
  overflow: auto;
  .ivu-layout-header{
    padding:0;
    background:#F45416;
    .header-title{
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      color: #ffffff;
      .toLogin-style{
        button{
          color:#F45416;
        }
        .ivu-btn:hover{
          border-color: #F45416;
        }
      }
    }
  }
  .con-bg{
    background: #ffffff;
    margin:20px 0 20px 0;
    padding:20px;
    .ivu-radio-wrapper{
      margin-right: 28px;
    }
  }
  .content2{
    display: flex!important;
    justify-content: space-between;
  }
  .con-footer{
    background:#F45416;
    color: #ffffff;
    padding:50px 0;
  }
  .ivu-layout-footer{
    padding:24px 0;
    .footer-title{
      text-align: center;
      color: #000;
    }
  }
  .btn-center{
    text-align: center;
  }
}
